{
  "routes": [
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/cliente.html",
      "dest": "/cliente.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    },
    {
      "src": "/cliente",
      "dest": "/cliente.html"
    },
    {
      "src": "/([^/\\.]+)",
      "dest": "/cliente.html?store=$1"
    }
  ]
}
